<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Bootstrap demo</title>
  </head>
<body>
    <header >
        <nav class="d-flex p-3 align-items-center ">
            <img class="" src="./img/logo.svg" alt="logo">
            <div class="imgSquare35 height100 p0 m0">
                <img class="width100" src="./img/mobile-logo.png" alt="mobileLogo">
            </div>
            <div class="input-group ms-2  ">
                <button class="btn btn-outline-secondary borderNone bgGray" type="button" id="button-addon1"><i class="fa-solid fa-magnifying-glass"></i></button>
                <input class="borderNone bgGray shadowNone rounded-end widthSrc" type="text" class="form-control" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Example text with button addon" aria-describedby="button-addon1">
            </div>

            <div class="vanish d-flex align-items-center">
                <i class="ms-3 scale fa-solid fa-list-ul"></i>
                <i class="ms-3 scale fa-solid fa-circle-question"></i>
                <i class="ms-3 scale fa-solid fa-ellipsis-vertical"></i>
            </div>
            <i class="ms-3 scale colorGold fa-solid fa-bell"></i>
        </nav>
    </header>

    <main>
        <div class="d-flex">
            <aside class="sideBg sideDim ">
                <div class="d-flex flex-column justify-content-between sideDim  p-2">
                    <div class="text-white d-flex flex-column alignItemCenter"> 
                        <div>
                            <i class="fa-solid fa-house"></i>
                            <span class="ms-2">Home</span>
                        </div>
                        <div>
                            <i class="fa-solid fa-chart-simple"></i>
                            <span class="ms-2">Stats</span>
                        </div>
                        <div>
                            <i class="fa-solid fa-signal"></i>
                            <span class="ms-2">Signals</span>
                        </div>
                    </div>
                    <div class="text-white d-flex align-items-baseline justifyContentCenter ">
                        <i class="fa-solid fa-gear"></i>
                        <span class="ms-2">Admin</span>
                    </div>
                </div>
            </aside>
            <section class="secDim">
                <div class="py-3 px-2 bacgoundColorAzz d-flex justify-content-between align-items-center flex-wrap">
                    <div>
                        <div class="d-flex align-items-baseline ">
                            <h2 class="text-white">Boolean</h2>
                            <span class="badge rounded-pill colorPill ms-2">Piano blaze</span>
                        </div>
                        <div>
                            <span class="badge rounded-pill colorPill">3 app</span>
                            <span class="text-white">>></span>
                            <span class="badge rounded-pill colorPill">Primary</span>
                            <span class="badge rounded-pill colorPill">Primary</span>
                            <span class="badge rounded-pill colorPill">Primary</span>
                        </div>
                    </div >
                    <div class="d-flex flex-column">
                        <span class="text-white">Studenti online negli ultimi 30 minuti</span>
                        <h2 class="text-white">125</h2>
                    </div>
                    <div>
                        <span class="text-white">Nuovo Studente</span>
                        <button class="addStudentButton rounded text-white fs-5 fw-bold ms-3"><i class="fa-solid fa-plus"></i></button>
                    </div>
                </div>
                <div class="p-3 d-flex col-fluid flex-wrap">
                    <div class="d-flex flex-column col-12 col-lg-8 p-2">
                        <div class="card width100" style="width: 18rem;">
                            <div class="card-header">
                              <h2>Prossime Classi</h2>
                            </div>
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">
                                <table class="table caption-top">
                                    <thead>
                                      <tr>
                                        <th scope="col">Nome</th>
                                        <th class="vanish" scope="col">Data inizio</th>
                                        <th class="vanish" scope="col">ROI</th>
                                        <th scope="col">Stato</th>
                                        <th scope="col">Azioni</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <th scope="row" class="d-flex align-items-center widthAuto"><div class="imgSquare me-2"><img class="width100" src="./img/class-avatar.jpg" alt=""> </div> Classe 75 </th>
                                        <td class="width50px vanish">Mark</td>
                                        <td class="width50px vanish">Otto</td>
                                        <td class="width50px">@mdo</td>
                                        <td class="width50px">@mdo</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">2</th>
                                        <td class="vanish">Jacob</td>
                                        <td class="vanish">Thornton</td>
                                        <td>@fat</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">3</th>
                                        <td class="vanish">Larry</td>
                                        <td class="vanish">the Bird</td>
                                        <td>@twitter</td>
                                      </tr>
                                    </tbody>
                                  </table>
                              </li>
                            </ul>
                        </div>
                        <div class="card width100 mt-3" style="width: 18rem;">
                            <div class="card-header">
                              <h2>F.A.Q.</h2>
                            </div>
                            <div class="accordion accordion-flush p-3" id="accordionFlushExample">
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                      Accordion Item #1
                                    </button>
                                  </h2>
                                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                      Accordion Item #2
                                    </button>
                                  </h2>
                                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                      Accordion Item #3
                                    </button>
                                  </h2>
                                  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                  </div>
                                </div>
                              </div>
                        </div>
                    </div>

                    <div class="d-flex flex-column col-12 col-lg-4 p-2">
                        <div class="card width100" style="width: 18rem;">
                            <div class="card-header">
                              <h2>Todo</h2>
                            </div>
                            <div class="p-3">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                      <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                      <label class="form-check-label" for="firstCheckbox">First checkbox</label>
                                    </li>
                                    <li class="list-group-item">
                                      <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                      <label class="form-check-label" for="secondCheckbox">Second checkbox</label>
                                    </li>
                                    <li class="list-group-item">
                                      <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                      <label class="form-check-label" for="thirdCheckbox">Third checkbox</label>
                                    </li>
                                  </ul>
                            </div>
                        </div>
                        <div class="card width100 mt-3" style="width: 18rem;">
                            <div class="p-3 width100">
                                <div class="card width100" style="width: 18rem;">
                                    <img src="./img/stats.jpeg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Card title</h5>
                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                      <li class="list-group-item">An item</li>
                                      <li class="list-group-item">A second item</li>
                                      <li class="list-group-item">A third item</li>
                                    </ul>
                                    <div class="card-body">
                                      <a href="#" class="card-link">Card link</a>
                                      <a href="#" class="card-link">Another link</a>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>





                </div>
            </section>
        </div>
    </main>

    <footer>
        
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>

</html>